# capacitor-rich-local-notifications

./: CapacitorRichLocalNotifications.podspec  LICENSE  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/okode/richlocalnotifications/: RichLocalNotification.java  RichLocalNotificationAttachment.java  RichLocalNotificationChannelBuilder.java  RichLocalNotificationDismissReceiver.java  RichLocalNotificationManager.java  RichLocalNotificationSchedule.java  RichLocalNotificationUtils.java  RichLocalNotifications.java  TimedNotificationPublisher.java
android/src/main/res/values/: strings.xml
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  web.ts
